{
  "name": "vojtechstep.github.io",
  "version": "0.0.1",
  "description": "VojtechStep's GitHub page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/vojtechstep/vojtechstep.github.io"
  },
  "author": "Vojtech Stepancik",
  "license": "ISC"
}
